<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Pitch Detector</title>
        <link href="http://fonts.googleapis.com/css?family=Alike" rel="stylesheet" type="text/css">
        <style>
            body {
                font: 14pt 'Alike', sans-serif;
            }

            #note {
                font-size: 164px;
            }

            .droptarget {
                background-color: #348781
            }

            div.confident {
                color: black;
            }

            div.vague {
                color: lightgrey;
            }

            #note {
                display: inline-block;
                height: 180px;
                text-align: left;
            }

            #detector {
                width: 300px;
                height: 300px;
                border: 4px solid gray;
                border-radius: 8px;
                text-align: center;
                padding-top: 10px;
            }

            #output {
                width: 300px;
                height: 42px;
            }

            #flat {
                display: none;
            }

            #sharp {
                display: none;
            }

            .flat #flat {
                display: inline;
            }

            .sharp #sharp {
                display: inline;
            }

            #colorMarker {
                text-align: center;
                font-size: 200px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            * {
                margin: 10;
                padding: 10;
                box-sizing: border-box;
            }

            html {
                background-color: #eee;
            }

            .container {
                margin: auto auto;
                width: 800px;
                height: 800px;
                background-color: #fff;
                display: grid;
                grid-template-columns: 200px 100px;
                grid-row: auto auto;
                grid-column-gap: 200px;
                grid-row-gap: 100px;
                padding: 20px;

                .box {
                    background-color: #333;
                    padding: 20px;
                    border-radius: 10px;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 40px;
                    font-family: sans-serif;

                }

            }


            #noteImage {
                height: 100%;
                width: 300px;
                background-image: url("Pitch_Detector_files/CNote1.png");
                background-repeat: no-repeat;
                background-size: contain;
            }

        </style>
    </head>

    <body>
        <script src="Pitch_Detector_files/pitchdetect.js"></script>

        <button onclick="toggleLiveInput()">use live input</button>
        <button onclick="toggleOscillator()">use oscillator</button>
        <button onclick="getKey()">Start Notes</button>
		<button onclick="hideNoteGuess()">Hides the Note Guess</button>
		<button onclick="hideNote()">Hides the Note</button>

        <h2> Confidence Level: </h2>
        <div id="confidence"></div>



        <div class="container">


            <div class="box">
                <div id="noteImage"></div>
            </div>
			
			<div class="box">
                <h1 id="playMe">Click Button </h1>
            </div>
			
            <div class="box" id="NoteContainer">
                <div id="detector" class="vauge">
                    <div class="pitch"><span id="pitch">--</span>Hz</div>
                    <div class="note"><span id="note">--</span></div>
                    <!--<div class="confid"><span id="confidence">--</span></div>-->
                    <canvas id="output" width="300" height="30"></canvas>
                    <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
                </div>
            </div>

            <div class="box">
                <div id="colorMarker" style="width: 300px; height: 300px ; background-color:Red">0</div>
            </div>

            

        </div>





        <a href="https://github.com/mgaodd/pitchdetect" style="position: absolute; z-index:2; top: 0; right: 0; border: 0;"><img src="Pitch_Detector_files/forkme.png" alt="Fork me on GitHub"></a>




    </body>

</html>
